<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    .center { display: block; margin-left: auto; margin-right: auto; text-align: center;}
    .shadow {
      -moz-box-shadow: 10px 10px 5px #888;
      -webkit-box-shadow: 10px 10px 5px #888;
      box-shadow: 10px 10px 5px #888;
    }
    .twist {
      
      transition-property: box-shadow, border-radius, transform:rotate;
      transition-duration: 1s, 2s, 1s;
      -moz-transition-property: -moz-box-shadow, -moz-border-radius, -moz-transform:rotate;
      -moz-transition-duration: 1s, 2s, 1s;
      -webkit-transition-property: -webkit-box-shadow, -webkit-border-radius, -webkit-transform:rotate;
      -webkit-transition-duration: 1s, 2s, 1s;
      -o-transition-property: -o-box-shadow, -o-border-radius, -o-transform:rotate;
      -o-transition-duration: 1s, 2s, 1s;
      -ms-transition-property: -ms-box-shadow, -ms-border-radius, -ms-transform:rotate;
      -ms-transition-duration: 1s, 2s, 1s;

    }
    .twist:hover {
      box-shadow: 0 0 4em 5em rgba(127,127,127,0.4);
      transition-property: box-shadow, border-radius, transform:rotate;
      transition-duration: 2s, 3s, 0.7s;
      -moz-box-shadow: 0 0 4em 5em rgba(127,127,127,0.4);
      -moz-transition-property: -moz-box-shadow, -moz-border-radius, -moz-transform:rotate;
      -moz-transition-duration: 2s, 3s, 0.7s;
      -webkit-box-shadow: 0 0 4em 5em rgba(127,127,127,0.4);
      -webkit-transition-property: -webkit-box-shadow, -webkit-border-radius, -webkit-transform:rotate;
      -webkit-transition-duration: 2s, 3s, 0.7s;
      -o-box-shadow: 0 0 4em 5em rgba(127,127,127,0.4);
      -o-transition-property: -o-box-shadow, -o-border-radius, -o-transform:rotate;
      -o-transition-duration: 2s, 3s, 0.7s;
      -ms-box-shadow: 0 0 4em 5em rgba(127,127,127,0.4);
      -ms-transition-property: -ms-box-shadow, -ms-border-radius, -ms-transform:rotate;
      -ms-transition-duration: 2s, 3s, 0.7s;

      transform:rotate(2deg);
      -moz-transform:rotate(2deg);
      -webkit-transform:rotate(2deg);
      -ms-transform:rotate(2deg);
      -o-transform:rotate(2deg);
    }
    img.store {
      width: 172px;
    }

    #and {
      vertical-align: top;
      margin-top: 1px;

    }

    #ios {
      vertical-align: top;
      padding-top: 0px;

    }
    .mbutton {
      display: inline;
      vertical-align: top;
    }
    </style>

    <link href="favicon.png" rel="icon" type="image/png"> 
    <link href="http://apps.g-licio.us/favicon.ico" rel="shortcut icon apple-touch-icon" />
    
    <title>KDIC by GrinnellAppDev</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <p><img src="https://github.com/GrinnellAppDev/KDIC-Radio-iOS/blob/master/kdic-wide.png?raw=true" alt="KDIC Banner"></p>
         <!-- <h1>KDIC</h1> -->
          <h2>KDIC Radio Streaming</h2>
        </header>

        <section id="downloads" class="clearfix center">
          <div class="center">
          <div class="mbutton" >
          	<img id="ios" alt="iOS app on the AppStore" src="http://www.streemfire.com/Content/Media/e5b2f4e0600640bfb0d02880b4115736/ComingSoonAppStore.png" width="197" height="65" />

          
           <!-- <a href="https://itunes.apple.com/us/app/grinnell-db/id726496362?mt=8">
              <img id="ios" class="store" alt="iOS app on the AppStore" src="http://apps.g-licio.us/images/app_store_badge_en.png" />
            </a> -->
          </div>
          <div class="mbutton">
		<img id="and" alt="Android app on Google Play" src="https://raw.github.com/GrinnellAppDev/DB/gh-pages/images/google-play-coming-soon.png" width="197" height="65" />
           <!-- <a href="https://play.google.com/store/apps/details?id=edu.grinnell.sandb">
              <img id="and" alt="Android app on Google Play" src="http://developer.android.com/images/brand/en_generic_rgb_wo_60.png" />
            </a> -->
          </div>
        </div>
        </section>

        <hr>

        <section id="main_content">
        <p><img class="center shadow twist" src="https://github.com/GrinnellAppDev/KDIC-Radio-iOS/blob/master/iTunesArtwork.png?raw=true" alt="KDIC Splash"></p>
          <h3>
<a name="about" class="anchor" href="#about"><span class="octicon octicon-link"></span></a>About</h3>

<p>The KDIC Streaming App is a convenient way for anyone to tune into their favorite radio station, KDIC, based out of Grinnell College, IA. The app allows you to pause and play the station, and should eventually pull metadata from the stream to display. On top of streaming KDIC, the app also brings the user content from the <a href="http://kdic.grinnell.edu">KDIC website</a>, such as the program schedule.</p>

<h3>
<a name="get-sb" class="anchor" href="#get-sb"><span class="octicon octicon-link"></span></a>Get KDIC</h3>

<p>KDIC is available for download at the following locations:</p>

<h4>
<a name="application-packages" class="anchor" href="#application-packages"><span class="octicon octicon-link"></span></a>Application Packages</h4>

<ul>
<li>iOS Coming Soon</li>
<!--  <li><a href="https://itunes.apple.com/us/app/grinnell-db/id726496362?mt=8">iOS</a></li> -->
<li>Android Coming Soon</li>
<!-- <li><a href="https://play.google.com/store/apps/details?id=edu.grinnell.sandb">Android</a></li> -->
</ul><h4>
<a name="source" class="anchor" href="#source"><span class="octicon octicon-link"></span></a>Source</h4>

<p>All of our source is licenced under the GPL-v3 and is available on Github:</p>
<ul>
<li>AppDev Github -- <a href="https://github.com/GrinnellAppDev">https://github.com/GrinnellAppDev</a></li>
<li>iOS source code -- <a href="https://github.com/GrinnellAppDev/KDIC-Radio-iOS/">https://github.com/GrinnellAppDev/KDIC-Radio-iOS</a></li>
<li>Android source code -- <a href="https://github.com/GrinnellAppDev/KDIC-Radio-Android/">https://github.com/GrinnellAppDev/KDIC-Radio-Android</a></li>
</ul>
<h3>
<a name="contributors" class="anchor" href="#contributors"><span class="octicon octicon-link"></span></a>Contributors</h3>

<p>Special Thanks to the Grinnell AppDev Team!<br>
<em>Colin Tremblay '14 (<a href="https://github.com/tremblay" class="user-mention">@tremblay</a>)</em><br>
<em>Daniel Torres '15 (<a href="https://github.com/torresda" class="user-mention">@torresda</a>)</em><br>
<em>Spencer Liberto '15 (<a href="https://github.com/spencerbliberto" class="user-mention">@spencerbliberto</a>)</em><br>
<em>Patrick Triest '15 (<a href="https://github.com/triestpa" class="user-mention">@triestpa</a>)</em></p>

<p>For App Support, feedback, suggestions etc. please email <a href="mailto:appdev@grinnell.edu">appdev@grinnell.edu</a></p>
        </section>

        <footer>
          KDIC is maintained by <a href="https://github.com/GrinnellAppDev">GrinnellAppDev</a><br>
          This page was partially generated by <a href="http://pages.github.com">GitHub Pages</a>.<br>
          Based on the <em>Tactile</em> theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.<br>
          Theme alterations, page content, KDIC artwork and images by <a href="https:github.com/tremblay">Colin Tremblay</a>.<br>
          Special thanks to <a href="http://www.dcow.me">David Cowden</a>.
        </footer>

      </div>
    </div>
    
    <a href="https://github.com/GrinnellAppDev"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
     <a href="http://g-licio.us"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://raw.github.com/GrinnellAppDev/DB/gh-pages/images/more-projects.png" alt="More AppDev Projects"></a>
    
  </body>
</html>
